{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-lc", "exec pnpm run web"],
      "port": 8081
    },
    {
      "name": "dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-lc", "exec pnpm run dev"],
      "port": 8081
    },
    {
      "name": "serve",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-lc", "exec node server/serve.js"],
      "port": 3000
    }
  ]
}
